[1/5] cd /home/phuonglod/esp/AICamRobot/build/esp-idf/esptool_py && /home/phuonglod/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phuonglod/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phuonglod/esp/AICamRobot/build/partition_table/partition-table.bin /home/phuonglod/esp/AICamRobot/build/AICamRobot.bin
AICamRobot.bin binary size 0x193730 bytes. Smallest app partition is 0x3c0000 bytes. 0x22c8d0 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phuonglod/esp/AICamRobot/build/bootloader/esp-idf/esptool_py && /home/phuonglod/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phuonglod/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/phuonglod/esp/AICamRobot/build/bootloader/bootloader.bin
Bootloader binary size 0x5700 bytes. 0x2900 bytes (32%) free.
[2/3] cd /home/phuonglod/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phuonglod/esp/esp-idf -D "SERIAL_TOOL=/home/phuonglod/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/phuonglod/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phuonglod/esp/AICamRobot/build -P /home/phuonglod/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 AICamRobot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e0:72:a1:a7:da:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 14203...
Writing at 0x00000000... (100 %)
Wrote 22272 bytes (14203 compressed) at 0x00000000 in 0.5 seconds (effective 349.5 kbit/s)...
Hash of data verified.
Compressed 1652528 bytes to 1035817...
Writing at 0x00010000... (1 %)
Writing at 0x0001c8d5... (3 %)
Writing at 0x00026d76... (4 %)
Writing at 0x0002ace7... (6 %)
Writing at 0x0002ed85... (7 %)
Writing at 0x00032d41... (9 %)
Writing at 0x00036fb1... (10 %)
Writing at 0x0003b3d2... (12 %)
Writing at 0x0003f817... (14 %)
Writing at 0x000443e0... (15 %)
Writing at 0x00049045... (17 %)
Writing at 0x0004dc25... (18 %)
Writing at 0x000527ce... (20 %)
Writing at 0x00057539... (21 %)
Writing at 0x0005c006... (23 %)
Writing at 0x00060400... (25 %)
Writing at 0x00064849... (26 %)
Writing at 0x00068bde... (28 %)
Writing at 0x0006cdd9... (29 %)
Writing at 0x0007120a... (31 %)
Writing at 0x0007556e... (32 %)
Writing at 0x0007be1b... (34 %)
Writing at 0x000850fd... (35 %)
Writing at 0x0008f9aa... (37 %)
Writing at 0x00096064... (39 %)
Writing at 0x0009c6f8... (40 %)
Writing at 0x000a2953... (42 %)
Writing at 0x000a84e8... (43 %)
Writing at 0x000ad797... (45 %)
Writing at 0x000b4fd5... (46 %)
Writing at 0x000bb4c0... (48 %)
Writing at 0x000c17f3... (50 %)
