ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1630
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd98
load:0x403cb700,len:0x32cc
entry 0x403c89a0
[0;32mI (27) boot: ESP-IDF v5.4.4-1-ge33cc478aa 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 29 2026 22:31:38[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (66) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (73) boot:  2 fr               unknown          20 20 003e0000 00020000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=7846ch (492652) map[0m
[0;32mI (172) esp_image: segment 1: paddr=00088494 vaddr=3fc9c300 size=07b84h ( 31620) load[0m
[0;32mI (178) esp_image: segment 2: paddr=00090I (350) esp_image: segment 3: paddr=0018b824 vaddr=3fca3e84 size=00224h (   548) load[0m
[0;32mI (351) esp_image: segment 4: paddr=0018ba50 vaddr=40374000 size=182a0h ( 98976) load[0m
[0;32mI (373) esp_image: segment 5: paddr=001a3cf8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (384) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (384) boot: Disabling RNG early entropy source...[0m
[0;32mI (394) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (394) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (394) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (396) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (401) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (405) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (409) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (414) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (419) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (423) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (429) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (433) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (437) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (441) esp_psram: Speed: 80MHz[0m
[0;32mI (444) cpu_start: Multicore app[0m
[0;32mI (748) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (757) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (757) cpu_start: Pro cpu start user code[0m
[0;32mI (757) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (759) app_init: Application information:[0m
[0;32mI (763) app_init: Project name:     AICamRobot[0m
[0;32mI (767) app_init: App version:      1[0m
[0;32mI (770) app_init: Compile time:     Apr 29 2026 22:31:06[0m
[0;32mI (775) app_init: ELF file SHA256:  0b789cbfb...[0m
[0;32mI (780) app_init: ESP-IDF:          v5.4.4-1-ge33cc478aa[0m
[0;32mI (785) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (788) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (792) efuse_init: Chip rev:         v0.2[0m
[0;32mI (796) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (803) heap_init: At 3FCAE290 len 0003B480 (237 KiB): RAM[0m
[0;32mI (808) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (813) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (818) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (826) spi_flash: detected chip: boya[0m
[0;32mI (828) spi_flash: flash io: dio[0m
[0;32mI (837) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (838) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (844) main_task: Started on CPU0[0m
[0;32mI (874) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (874) main_task: Calling app_main()[0m
[0;32mI (884) pp: pp rom version: e7ae62f[0m
[0;32mI (884) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (894) wifi:wifi driver task: 3fcc0cdc, prio:23, stack:6656, core=0[0m
[0;32mI (894) wifi:wifi firmware version: 8896d66[0m
[0;32mI (894) wifi:wifi certification version: v7.0[0m
[0;32mI (894) wifi:config NVS flash: enabled[0m
[0;32mI (904) wifi:config nano formatting: disabled[0m
[0;32mI (904) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (904) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (914) wifi:Init management short buffer num: 32[0m
[0;32mI (914) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (924) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (924) wifi:Init static rx buffer size: 1600[0m
[0;32mI (924) wifi:Init static rx buffer num: 10[0m
[0;32mI (934) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (934) wifi_init: rx ba win: 6[0m
[0;32mI (944) wifi_init: accept mbox: 6[0m
[0;32mI (944) wifi_init: tcpip mbox: 32[0m
[0;32mI (944) wifi_init: udp mbox: 6[0m
[0;32mI (944) wifi_init: tcp mbox: 6[0m
[0;32mI (954) wifi_init: tcp tx win: 5760[0m
[0;32mI (954) wifi_init: tcp rx win: 5760[0m
[0;32mI (954) wifi_init: tcp mss: 1440[0m
[0;32mI (964) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (964) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (974) camera wifi: wifi_init_softap finished.SSID:ESP32-Camera password:[0m
[0;32mI (974) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1014) wifi:mode : softAP (e0:72:a1:a7:da:0d)[0m
[0;32mI (1014) wifi:Total power save buffer number: 16[0m
[0;32mI (1014) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1014) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1024) wifi:Set ps type: 0, coexist: 0[0m
[0;32mI (1024) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m

[0;32mI (1034) camera wifi: wifi init finished.[0m
[0;32mI (1034) who_camera: Camera module is ESP-S3-WROOM-CAM[0m
[0;32mI (1044) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1044) cam_hal: cam init ok[0m
[0;32mI (1044) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (1054) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1064) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1064) camera: Detected OV2640 camera[0m
[0;32mI (1064) camera: Detected camera at address=0x30[0m
[0;32mI (1134) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1134) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (1134) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (1144) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (1154) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1154) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1164) cam_hal: cam config ok[0m
[0;32mI (1164) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1244) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (1244) camera_httpd: Starting web server on port: '80'[0m
[0;32mI (1244) camera_httpd: Starting stream server on port: '81'[0m
[0;32mI (1244) main_task: Returned from app_main()[0m
[0;33mW (5604) cam_hal: Failed to get frame: timeout[0m
[0;32mI (7564) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7564) wifi:station: 80:00:0b:c0:60:61 join, AID=1, bgn, 20[0m
[0;32mI (7564) camera wifi: station:80:00:0b:c0:60:61 join, AID=1[0m
[0;32mI (7724) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
