# .planner-executor/config.yaml
# Generated by scripts/init.sh — edit freely after generation.
#
# plan-executor.sh reads this file when running tests.
# All values are optional: if a key is absent, the script will prompt you.

# ── Project identity ──────────────────────────────────────────────────────────

project_name: "[PROJECT_NAME]"
project_type: "[PROJECT_TYPE]"    # e.g. esp-idf, python, nodejs, rust, go, c-cpp, make

# ── Commands ──────────────────────────────────────────────────────────────────
# Use shell syntax. Multiline: use && to chain steps.
# Leave a value empty ("") if the command does not apply.

build_cmd: "[BUILD_COMMAND]"      # e.g. "npm run build" / "cargo build" / "idf.py build"
test_cmd:  "[TEST_COMMAND]"       # e.g. "npm test" / "pytest -x" / "cargo test"
lint_cmd:  "[LINT_COMMAND]"       # e.g. "npm run lint" / "ruff check ." — leave "" if none
run_cmd:   "[RUN_COMMAND]"        # e.g. "npm start" / "python main.py" — leave "" if none

# ── Plan settings ─────────────────────────────────────────────────────────────

plans_dir: ".plans"               # where plan folders live — rarely needs changing
executor:  "copilot"              # copilot | cursor | api  (Phase 3+)
max_retries: 0                    # auto-retry on test failure via API (Phase 5+)

# ── Environment setup (optional) ─────────────────────────────────────────────
# Shell snippet sourced before every build_cmd / test_cmd invocation.
# Example for ESP-IDF: ". ~/esp/esp-idf/export.sh"
# Leave empty if no setup is needed.

env_setup: ""
